@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}
.file{
  margin-top: 20px;
  margin-left: 20px;
}
.button{
  height: 28px;
  width: 80px;
  padding: 0;
  text-align: center;
}

  /* 文件上传样式 */

  .btn_addPic {
    //display: inline-block;
    position: relative;
    //padding-top: 10px;
    // width: 80px;
    overflow: hidden;
    color: #000;
    cursor: pointer;
    //text-align: center;
    font-size: 14px;
  }

  .btn_addPic:hover {
    cursor: pointer;
  }

  .filePrew {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    // width: 140px;
    height: 39px;
    opacity: 0;
    filter: alpha(opacity=0);
    /* 兼容IE */
  }
  .h_title{
    position: relative;
    margin-left: 30px;
  }

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
